<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane stylesheets="file:resources/css/styles.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #f1c40f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="120.0" layoutY="26.0" prefHeight="348.0" prefWidth="650.0" style="-fx-border-color: #ffffff;" />
      <Text styleClass="link" fill="#fc0505" layoutX="684.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excluir Conta" textAlignment="CENTER" underline="true" />
   </children>
</AnchorPane>
